{
  "app": {
    "signingConfigs": [
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "D:/HarmonyOS/liquid_studio/通用发布证书.cer",
          "keyAlias": "key",
          "keyPassword": "00000020EE2D2618D7C8C4E92F0E52B6D61F9B1300E3FF71F70238C8063B7052C563D9111F067689BEEA23B510AE6040",
          "profile": "D:/HarmonyOS/liquid_studio/HiNavi发布Release.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/HarmonyOS/liquid_studio/通用证书.p12",
          "storePassword": "000000207A2B223B25D9BC528A18334C6A18A94495BF4A1FEB136BFC6A3060D16A2360375DE4D3C06AC98FED0F537409"
        }
      },
      {
        "name": "autosign",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\handw\\.ohos\\config\\autosign_HiSH_jniyjwi3Sz4_4FT4KfaPP5Uw-S-pCqHD7Hl2i9Ay1NM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A44628F1F0F8EC6586F7E239C2D0E3E3F6CC847443E78549D5B2455EA83160C14B35FCCCFBAAC",
          "profile": "C:\\Users\\handw\\.ohos\\config\\autosign_HiSH_jniyjwi3Sz4_4FT4KfaPP5Uw-S-pCqHD7Hl2i9Ay1NM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\handw\\.ohos\\config\\autosign_HiSH_jniyjwi3Sz4_4FT4KfaPP5Uw-S-pCqHD7Hl2i9Ay1NM=.p12",
          "storePassword": "0000001A07806E7E66873D0FC5A48B22430715BF03C07BF37F8DCB99BDFC2D1BE6CFE9BEAD41120A995A"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "autosign",
        "targetSdkVersion": "5.0.1(13)",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "full_mode",
      "srcPath": "./product/full_mode",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "tci",
      "srcPath": "./common/tci",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "hinavi_main",
      "srcPath": "./feature/hinavi_main"
    },
    //    {
    //      "name": "compat_mode",
    //      "srcPath": "./product/compat_mode",
    //      "targets": [
    //        {
    //          "name": "default",
    //          "applyToProducts": [
    //            "default"
    //          ]
    //        }
    //      ]
    //    }
  ]
}