{
  "name": "full_mode",
  "version": "1.0.2",
  "description": "HiSH entry",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "hinavi_main": "file:../../feature/hinavi_main"
  }
}